snippet main "main function"
int main(int argc, char *argv[]) {
  $1

  return 0;
}
endsnippet

snippet for "for loop with i" t
for(int i = 0; i < ${1:count}; i++) {
  ${2:}
}
endsnippet

snippet fori "fori with var" t
for(int ${1:i} = 0; $1 < ${2:count}; $1++) {
  $0
}
endsnippet

snippet template
#include <stdlib.h>
#include <stdio.h>

int main(int argc, char *argv[]) {
  $1

  return 0;
}
endsnippet

snippet def "better define"
#define $1
endsnippet

snippet fun "creats a function"
${1:void} ${2:functionName}($3) {
	$0
}
endsnippet

snippet func "creats a function"
${1:void} ${2:functionName}($3) {
	$0
}
endsnippet
