[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=674f0f73-0551-49aa-ae40-597ebc6c9efe
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=2524

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/itchi/Dropbox/wallpaper.jpg

[Containments][2]
ItemGeometriesHorizontal=
activityId=674f0f73-0551-49aa-ae40-597ebc6c9efe
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/itchi/Dropbox/wallpaper.jpg

[Containments][25]
activityId=
formfactor=3
immutability=1
lastScreen=2
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=0

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][25][Applets][26][Configuration][Shortcuts]
global=Alt+F1

[Containments][25][Applets][26][Shortcuts]
global=Alt+F1

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][27][Configuration]
PreloadWeight=0

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][29][Configuration]
PreloadWeight=0
SystrayContainmentId=30

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][31][Configuration]
PreloadWeight=0

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][Applets][32][Configuration]
PreloadWeight=0

[Containments][25][Applets][42]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][42][Configuration]
PreloadWeight=0

[Containments][25][Applets][42][Configuration][General]
launchers=applications:google-chrome.desktop,applications:discord.desktop,applications:jetbrains-idea.desktop,applications:net.lutris.Lutris.desktop,applications:spotify.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop

[Containments][25][ConfigDialog]
DialogHeight=1296
DialogWidth=205

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
AppletOrder=26;27;42;29;31;32

[Containments][3]
ItemGeometriesHorizontal=
activityId=674f0f73-0551-49aa-ae40-597ebc6c9efe
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
ToolBoxButtonState=topright
ToolBoxButtonX=2268

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///home/itchi/Dropbox/wallpaper.jpg

[Containments][30]
activityId=
formfactor=3
immutability=1
lastScreen=2
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][33][Configuration]
PreloadWeight=0

[Containments][30][Applets][33][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][34][Configuration]
PreloadWeight=0

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][35][Configuration]
PreloadWeight=0

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][36][Configuration]
PreloadWeight=0

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][37][Configuration]
PreloadWeight=0

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][38][Configuration]
PreloadWeight=0

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][39][Configuration]
PreloadWeight=0

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][40][Configuration]
PreloadWeight=0

[Containments][30][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][41][Configuration]
PreloadWeight=0

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][43][Configuration]
PreloadWeight=0

[Containments][30][Configuration]
PreloadWeight=0

[Containments][30][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth

[Containments][4]
ItemGeometriesHorizontal=
activityId=674f0f73-0551-49aa-ae40-597ebc6c9efe
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][4][ConfigDialog]
DialogHeight=918
DialogWidth=1399

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][Wallpaper][org.kde.image][General]
Image=file:///home/itchi/Dropbox/wallpaper.jpg

[Containments][43]
activityId=
formfactor=3
immutability=1
lastScreen=4
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][43][Applets][44]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][43][Applets][44][Configuration]
PreloadWeight=2

[Containments][43][Applets][44][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][43][Applets][44][Configuration][Shortcuts]
global=Alt+F1

[Containments][43][Applets][44][Shortcuts]
global=Alt+F1

[Containments][43][Applets][45]
immutability=1
plugin=org.kde.plasma.pager

[Containments][43][Applets][45][Configuration]
PreloadWeight=0

[Containments][43][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][43][Applets][47][Configuration]
PreloadWeight=0
SystrayContainmentId=48

[Containments][43][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][43][Applets][49][Configuration]
PreloadWeight=5

[Containments][43][Applets][50]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][43][Applets][50][Configuration]
PreloadWeight=0

[Containments][43][Applets][61]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][43][Applets][61][Configuration]
PreloadWeight=0

[Containments][43][Applets][61][Configuration][General]
launchers=applications:google-chrome.desktop,applications:jetbrains-idea.desktop,applications:discord.desktop,applications:org.kde.konsole.desktop

[Containments][43][ConfigDialog]
DialogHeight=1080
DialogWidth=205

[Containments][43][Configuration]
PreloadWeight=0

[Containments][43][General]
AppletOrder=44;45;61;47;49;50

[Containments][48]
activityId=
formfactor=3
immutability=1
lastScreen=4
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][51][Configuration]
PreloadWeight=0

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][48][Applets][52][Configuration]
PreloadWeight=0

[Containments][48][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][48][Applets][53][Configuration]
PreloadWeight=0

[Containments][48][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][48][Applets][54][Configuration]
PreloadWeight=0

[Containments][48][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][48][Applets][55][Configuration]
PreloadWeight=0

[Containments][48][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][48][Applets][56][Configuration]
PreloadWeight=0

[Containments][48][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][48][Applets][57][Configuration]
PreloadWeight=0

[Containments][48][Applets][58]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][48][Applets][58][Configuration]
PreloadWeight=0

[Containments][48][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][Applets][59][Configuration]
PreloadWeight=0

[Containments][48][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][48][Applets][60][Configuration]
PreloadWeight=0

[Containments][48][Configuration]
PreloadWeight=0

[Containments][48][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth

[Containments][51]
activityId=674f0f73-0551-49aa-ae40-597ebc6c9efe
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][Wallpaper][org.kde.image][General]
Image=file:///home/itchi/Dropbox/wallpaper.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Home.desktop,0,desktop:/trash.desktop,0
