partial alphanumeric_keys
xkb_symbols "alpha_arrows" {
    // key <AD07> {
    //     symbols[Group2]= [            Home ]  # u
    // };
    // key <AD08> {
    //     symbols[Group2]= [              Up ]  # i
    // };
    key <AD09> {
        symbols[Group2]= [             End ]  # o
    };
    key <AD10> {
        symbols[Group2]= [           Prior ]  # p
    };
    key <AC07> {
        symbols[Group2]= [            Left ]  # j
    };
    key <AC08> {
        symbols[Group2]= [            Down ]  # k
    };
    // key <AC09> {
    //     symbols[Group2]= [           Right ]  # l
    // };
    key <AC09> {
        symbols[Group2]= [           osfRight ]  # l
    };
    // key <AC10> {
    //     symbols[Group2]= [            Next ]  # ;
    // };
    // key <AB06> {
    //     symbols[Group2]= [          Next ]  # n
    // };
};

xkb_compability "alpha_arrows" {
    interpret osfRight {
        repeat = True;
        action = RedirectKey(keycode=<RIGHT>, clearmodifiers=Alt);
    };
    interpret osfLeft {
        repeat = True;
        action = RedirectKey(keycode=<LEFT>, clearmodifiers=Alt);
    };
};